\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}     % För utf-8 stöd
\usepackage[T1]{fontenc}        % För europeiska bokstäver
\usepackage{wrapfig}            % För placering av bilder som wrappar
\usepackage{microtype}          % Förbättrad kerning
\usepackage[swedish]{babel}     % Använd svenska
\usepackage{amsmath}            % Stöd för align
\usepackage{scrextend}          % Stöd för labeling

\title{Titel \\
  \large Undertitel}

\date{}

\author{Einar Largenius}

\begin{document}

\maketitle

\end{document}
